RockPaperScissors/MainPage.xaml

<Page
    x:Class="RockPaperScissors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="60" Margin="260,50,0,0" TextWrapping="Wrap" Text="Rock Paper Scissors" VerticalAlignment="Top" Width="500" TextAlignment="Center" FontSize="32"/>
        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Height="60" Margin="411,150,0,0" VerticalAlignment="Top" Width="219" FontSize="32" Click="button_Click"/>
        <Image x:Name="capture" HorizontalAlignment="Left" Height="180" Margin="40,278,0,0" VerticalAlignment="Top" Width="200" Source="Assets\RockPaperScissors.png"/>
        <Image x:Name="mask1" HorizontalAlignment="Left" Height="180" Margin="250,278,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask2" HorizontalAlignment="Left" Height="180" Margin="460,278,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask3" HorizontalAlignment="Left" Height="180" Margin="670,278,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask4" HorizontalAlignment="Left" Height="180" Margin="880,278,0,0" VerticalAlignment="Top" Width="200"/>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="394,467,394,48"/>
    </Grid>
</Page>
